<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(2,1fr 2fr);
            grid-gap: 1em;
            /*grid-template-rows: 50vh 50vh;*/
            grid-auto-rows: minmax(100px,auto);
            /*justify-items: center;
            align-items: center;*/
        }
        .grid-container>div{
            padding: 1em;
            background-color: gray;
        }
        .grid-container>div:nth-child(even)
        {
            background-color: lightgrey;
        }
        #div1 {
            justify-self: center;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div id="div1">Lorem accusamus.1</div>
        <div>Lorem accusamus.2</div>
        <div>Lorem accusamus.3</div>
        <div>Lorem accusamus.4</div>
        <div>Lorem accusamus.5</div>
    </div>
</body>
</html>